# title:        TikTok AU
# description:  解锁TikTok澳大利亚 地区
# source:       https://github.com/Semporia/TikTok-Unlock
# author:       Konrad

hostname = *.tiktokv.com, *.byteoversea.com, *.tik-tokapi.com

(?<=_region=)CN(?=&) url 307 AU
(?<=&mcc_mnc=)460[0-1][0-9](?=&) url 307 50517
^(https?:\/\/(tnc|dm)[\w-]+\.\w+\.com\/.+)(\?)(.+) url 302  $1$3
(?<=&carrier=)[%A-Z0-9]+(?=&) url 307 optus
(?<=tz_name=)Asia/Shanghai(?=&) url 307 Australia/Sydney
(?<=timezone=)8(?=&) url 307 10