#!name = 百度网盘
#!desc = 百度网盘牛皮癣特效药
#!openUrl = https://apps.apple.com/app/id547166701
#!author = Konrad
#!tag = 去广告
#!system = 
#!system_version = 
#!loon_version = 3.2.1(749)
#!icon = https://raw.githubusercontent.com/MegaSuite/QuantumultX-Collections/main/icons/Colored_icon/baidu_netdisk.png
#!date = 2025年1月30日14:48

[MitM]
hostname = pan.baidu.com, afd.baidu.com

[Rewrite]
# > 百度网盘_启动弹窗@ddgksf2013
^https?:\/\/.*baidu\.com\/rest\/.*\/membership\/proxy\/guide reject-200
# > 百度网盘_设置信息流@ddgksf2013
^https?:\/\/pan\.baidu\.com\/act\/v\d\/(bchannel|welfare)\/list reject-200
# > 百度网盘_通用广告@ddgksf2013
^https?:\/\/pan\.baidu\.com\/rest\/.*\/pcs\/ad reject-200
# > 百度网盘_活动推广@ddgksf2013
^https?:\/\/pan\.baidu\.com\/act\/api\/activityentry reject-200
# > 百度网盘_热搜list@ddgksf2013
^https:\/\/pan\.baidu\.com\/feed\/hotlist reject-200
# > 百度网盘_活动推广@ddgksf2013
^https?:\/\/.*zhangyuyidong\.cn\/api\/zysdk reject-200
# > 百度网盘_搜索填词@ddgksf2013
^https:\/\/pan\.baidu\.com\/queryintent\/queryhint reject-200
# > 百度网盘_金币乐园@ddgksf2013
^https:\/\/pan\.baidu\.com\/coins\/center\/notice reject-200

[Script]
# > 百度网盘_开屏广告@ddgksf2013
^https?:\/\/pan\.baidu\.com\/api\/getsyscfg requires-body=1,script-path=https://raw.githubusercontent.com/MegaSuite/QuantumultX-Collections/refs/heads/main/scripts/BaiduNetdisk.js
# > 百度网盘_广告推广@ddgksf2013
^https?:\/\/afd\.baidu\.com\/afd\/entry requires-body=1,script-path=https://raw.githubusercontent.com/MegaSuite/QuantumultX-Collections/refs/heads/main/scripts/BaiduNetdisk.js
# > 百度网盘_游戏广告@ddgksf2013
^https:\/\/pan\.baidu\.com\/rest\/.*\/membership\/user\?method=gamecenter requires-body=1,script-path=https://raw.githubusercontent.com/MegaSuite/QuantumultX-Collections/refs/heads/main/scripts/BaiduNetdisk.js
