#!name = 京东去广告
#!desc = 移除开屏广告
#!openUrl = https://apps.apple.com/app/id414245413
#!author = Konrad
#!tag = 去广告
#!system = 
#!system_version = 
#!loon_version = 3.2.1(749)
#!icon = https://raw.githubusercontent.com/MegaSuite/QuantumultX-Collections/main/icons/Colored_icon/JD.png
#!date = 2024-11-10 10:03:44

[Rule]
DOMAIN, dns.jd.com, REJECT
URL-REGEX, ^http:\/\/\w{32}\.jddebug\.com\/diagnose\?, REJECT
IP-CIDR, 101.124.19.122/32, REJECT, no-resolve
IP-CIDR6, 2402:db40:5100:1011::5/128, REJECT, no-resolve

[Rewrite]
^https:\/\/api\.m\.jd\.com\/client\.action\?functionId=(searchBoxWord|stationPullService|uniformRecommend[06]) reject-dict

[Script]
http-response ^https?:\/\/hd\.mina\.mi\.com\/splashscreen\/alert requires-body=1,script-path=https://raw.githubusercontent.com/MegaSuite/QuantumultX-Collections/refs/heads/main/scripts/JD.js,tag=开屏去广告

[MitM]
hostname = api.m.jd.com